<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PIXEL</title>
        <style>
             @font-face {
                font-family: 'abordage';
                src: url('./fonts/Abordage-Regular.woff2') format('woff2'),
                     url('./fonts/Abordage-Regular.woff') format('woff'),
                     url('./fonts/Abordage-Regular.otf') format('otf');
                font-weight: normal;
                font-style: normal;
            }       
            @font-face {
                font-family: 'VG5000 Regular';
                src: url('./fonts/VG5000-Regular_web.woff2') format('woff2'),
                     url('./fonts/VG5000-Regular_web.woff') format('woff'),
                     url('./fonts/VG5000-Regular_web.otf') format('otf');
                font-weight: normal;
                font-style: normal;
            }
             @font-face {
                font-family: 'DOT Bouwhuis TRIAL';
                src: url('./fonts/DOTBouwhuisTRIAL-Bold.ttf') format('ttf');
                src: url('./fonts/DOTBouwhuisTRIAL-Bold.woff2') format('woff2');
                font-weight: 700;
                font-style: normal;
            }
            @font-face {
                font-family: 'DOT Bouwhuis TRIAL';
                src: url('./fonts/DOTBouwhuisTRIAL-Regular.ttf') format('ttf');
                src: url('./fonts/DOTBouwhuisTRIAL-Regular.woff2') format('woff2');
                font-weight: 400;
                font-style: normal;
            }
            @font-face {
                font-family: 'DOT Bouwhuis TRIAL';
                src: url('./fonts/DOTBouwhuisTRIAL-Thin.ttf') format('ttf');
                src: url('./fonts/DOTBouwhuisTRIAL-Thin.woff2') format('woff2');
                font-weight: 300;
                font-style: normal;
            }
            @font-face {
                font-family: 'PP Nikkei Pacific';
                src: url('./fonts/PPNikkeiPacific-Light.otf') format('opentype');
                font-weight: 300;
                font-style: normal;
            }
            @font-face {
                font-family: 'PP Nikkei Pacific';
                src: url('./fonts/PPNikkeiPacific-Ultrabold.otf') format('opentype');
                font-weight: 700;
                font-style: normal;
            }
             @font-face {
                font-family: 'PP Nikkei Pacific';
                src: url('./fonts/PPNikkeiPacific-Regular.otf') format('opentype');
                src: url('./fonts/PP\ Nikkei\ Pacific.woff2') format('woff2');
                font-weight: 400;
                font-style: normal;
            }
             *, *::before, *::after {
            box-sizing: border-box;
            }
            body{
                background-color: #ECEBE1;
                color: #1C1916;
                font-size: 2.5vw;
                font-family:"DOT Bouwhuis TRIAL";
            }
            ::selection {
                background: #E99841;  /* 自定义背景色 */
                color: #ffffff;       /* 自定义字体颜色 */
            }
            /* 导航栏 */
            :root {
                --color2: #1C1916;
                --color1: #ECEBE1;
            }
            
            header{
                top: 0; 
                left: 0;
                position:fixed;
                width: 100%;
                display: flex;
                /* flex-wrap: wrap; */
                justify-content: space-between;
                /* align-content: space-between; */
                z-index: 1000; /* 必须高于所有内容 */
                background-color: var(--color1); /* 背景颜色存在 */
            }
            header::after {
                z-index: 1;
                content: "";
                position: absolute;
                bottom: 0;
                /* left: 2%; */
                width: 100%;
                border-bottom: 1.5px solid var(--color2);
            }
            
            .left{
                margin-left: 10px;
            }
            .right{
                margin-right: 10px;
            }
            
            a {
                text-decoration: none; /* 取消下划线 */
                color: inherit;        /* 继承父元素颜色，不是默认蓝 */
                cursor: pointer;       /* 鼠标变成手型，提示可点击 */
                transition: transform 0.3s ease;
                display: block;
            }
            .top:hover {
                text-decoration: underline; /* 鼠标悬停时显示下划线 */
                color: #eed3b7;              /* 或你喜欢的颜色 */
                cursor: pointer;
            }
            .yixi a:hover {
                text-decoration: underline; /* 鼠标悬停时显示下划线 */
                color: #eed3b7;              /* 或你喜欢的颜色 */
                cursor: pointer;
            }
          
         
            .outer{
                padding-left: 30vw;
                padding-top: 8vw;
                padding-right: 8vw;
                font-size: 0vw;
                /* display: flex; */
                /* position: relative; */
            }
            .name{
                font-size: 8vw;
                margin-left: -.3vw;
                padding-bottom: 2vw;
            }    
            .yixi{
                font-size: 2vw;
                position: absolute;
                top: 10vw;
                right: calc(8vw + 8px);
                font-family:PP Nikkei Pacific ;
                font-weight: 300;
            }        
            .text{ 
                /* margin: 0; */
                position: fixed;
                top:calc( 8px + 10vw);
                left: 8vw;
                font-size: 1.2vw;
                font-family:PP Nikkei Pacific ;
                margin-top: -.5vw;
                font-weight: 300;
                width: 16vw;
                /* padding-bottom: 5VW; */
                
            }
            

            img{
                border: 1.5px solid #1C1916; 
                border-radius:2px; 
                width: calc(50% - 1vw);
                margin-bottom: 2vw;
                /* display: block; */
            }
            .outer .draw:nth-of-type(odd) {
                margin-left: 2vw;
            }
            .photo{width: 100%;}
          
            .contact{
                margin-top: .6vw;
                position:fixed;
                padding-left: 0.5vw;
                padding-right: 0.5vw;
                /* margin-left: auto; */
                font-size: 1.5vw;
                color: #1c1616;
                right: 10px;
                background-color: #ecebe1;
                border: 1.5px solid #1c1616; 
                display: none;
                line-height: .3;
            }
            .contact.show{
                display: block; /* 悬停时显示 */
            }
            iframe{
                border: 1.5px solid #1C1916; 
                border-radius:2px; 
                width: 100%;
                aspect-ratio: 16 / 9;
                display: block;
                margin-left: auto;
                margin-bottom: 2vw;
            }
            .yixi a{display: inline;}

            /* 导航栏背景置顶 */
            header{
                background-color: var(--color1); /* 背景颜色存在 */
            }
            
            header::after {
                z-index: 1;
                content: "";
                position: absolute;
                bottom: 0;
                /* left: 2%; */
                width: 100%;
                border-bottom: 1.5px solid var(--color2);
            }
             @media (max-width:900px) {
                .outer{
                padding-left: 0vw;
                padding-top: 8vw;
                padding-right: 0vw;
                }
                .text{
                    display: none;
                }
                header{font-size: 4vw;top: -5px;padding-bottom: 3px;}
                .contact{
                    font-size: 5vw;
                }
                .name{
                    font-size: 14vw;
                }
             }
       
     
        
        </style>
    </head>
    <body>
        <header>
            <a href="https://artorias55.github.io/project.html" class="top left">back</a>
            <div class="center">band designs</div>
            <div class="top right" id="contact-toggle">
                contact
                <div class="contact" id="contact-info">
                    <p>zhy0909hhh@gmail.com</p>
                    <p>ins yixijiji</p>
                    <p>+31 (0)6 16378655</p>
                </div>
            </div>
        </header>
        <div class="text">I started a band my sophomore year in 2021.
            <br><br>We released our first EP in 2023 and I’ve been responsible for the visuals of the band including
            <br><br>Posters, Tour merch, Album and Visual jockey.
        </div>
        <div class="outer">
                <div class="name">Designs<br>around My Band</div>
                <img src="./homepage/projects//band/IMG_8863.JPG" class="photo">
                <img src="./homepage/projects/band/band 2-26.jpg" class="draw" alt="">
                <img src="./homepage/projects/band/ShortLegMiddleDrum.GIF" class="draw" alt="">
                <img src="./homepage/projects/band/111.jpg" class="draw" alt="">
                <img src="./homepage/projects/band/222.jpg" class="draw" alt="">
                <img src="./homepage/projects//band/IMG_0260.JPG" class="photo">
                <img style="display: none;">
                <img src="./homepage/projects/band/33.png" class="draw" alt="">
                <img src="./homepage/projects/band/祝大家學會游泳.png" class="draw" alt="">
                
               
                <iframe width="100%"
                    aspect-ratio="16 / 9" 
                    src="https://www.youtube.com/embed/ggLTH9bU13E?si=0thWI1ZsHrC9BcMr" 
                    frameborder="0"
                    allow="fullscreen"
                    allowfullscreen
                    title="YouTube video player">
                </iframe>
                <img src="./homepage/projects//band/Untitled-mockup.png" class="photo">
                <img style="display: none;">
                <img src="./homepage/projects/band/staff.png" class="draw" alt="">
                <img src="./homepage/projects/band/TICKETS.png" class="draw" alt="">
                <img src="./homepage/projects/band/2f24654091941930f08cfee57ce39498.JPG" class="photo">
                <img style="display: none;">
                <img src="./homepage/projects/band/b999589a4ced6a38c5f44f45a1784667.JPG" style="width: 100%;"class="draw" alt="">
                <img style="display: none;">
                <img src="./homepage/projects/band/43bf093fa7761e87217cb1e27d18f251.JPG" class="draw" alt="">
                <img src="./homepage/projects/band/ff1b236f1de620a68565dda6831f7d13.JPG" class="draw" alt="">
                
                
                
               
               
        </div>
           
            
         <script>
           
            // contact按钮
            document.getElementById('contact-toggle').addEventListener('click', function (event) {
                const contactBox = document.getElementById('contact-info');
                contactBox.classList.toggle('show');
                event.stopPropagation(); // 阻止事件冒泡到 body
            });

            document.addEventListener('click', function (event) {
                const contactBox = document.getElementById('contact-info');
                const contactToggle = document.getElementById('contact-toggle');
                 // 如果点击位置不在 contact 区域和按钮内，则关闭
                if (!contactToggle.contains(event.target)) {
                    contactBox.classList.remove('show');
                }
            });
         </script>
    </body> 
</html>