<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PIXEL</title>
        <style>
             @font-face {
                font-family: 'abordage';
                src: url('./fonts/Abordage-Regular.woff2') format('woff2'),
                     url('./fonts/Abordage-Regular.woff') format('woff'),
                     url('./fonts/Abordage-Regular.otf') format('otf');
                font-weight: normal;
                font-style: normal;
            }       
            @font-face {
                font-family: 'VG5000 Regular';
                src: url('./fonts/VG5000-Regular_web.woff2') format('woff2'),
                     url('./fonts/VG5000-Regular_web.woff') format('woff'),
                     url('./fonts/VG5000-Regular_web.otf') format('otf');
                font-weight: normal;
                font-style: normal;
            }
             @font-face {
                font-family: 'DOT Bouwhuis TRIAL';
                src: url('./fonts/DOTBouwhuisTRIAL-Bold.ttf') format('ttf');
                src: url('./fonts/DOTBouwhuisTRIAL-Bold.woff2') format('woff2');
                font-weight: 700;
                font-style: normal;
            }
            @font-face {
                font-family: 'DOT Bouwhuis TRIAL';
                src: url('./fonts/DOTBouwhuisTRIAL-Regular.ttf') format('ttf');
                src: url('./fonts/DOTBouwhuisTRIAL-Regular.woff2') format('woff2');
                font-weight: 400;
                font-style: normal;
            }
            @font-face {
                font-family: 'DOT Bouwhuis TRIAL';
                src: url('./fonts/DOTBouwhuisTRIAL-Thin.ttf') format('ttf');
                src: url('./fonts/DOTBouwhuisTRIAL-Thin.woff2') format('woff2');
                font-weight: 300;
                font-style: normal;
            }
            @font-face {
                font-family: 'PP Nikkei Pacific';
                src: url('./fonts/PPNikkeiPacific-Light.otf') format('opentype');
                font-weight: 300;
                font-style: normal;
            }
            @font-face {
                font-family: 'PP Nikkei Pacific';
                src: url('./fonts/PPNikkeiPacific-Ultrabold.otf') format('opentype');
                font-weight: 700;
                font-style: normal;
            }
             @font-face {
                font-family: 'PP Nikkei Pacific';
                src: url('./fonts/PPNikkeiPacific-Regular.otf') format('opentype');
                src: url('./fonts/PP\ Nikkei\ Pacific.woff2') format('woff2');
                font-weight: 400;
                font-style: normal;
            }
             *, *::before, *::after {
            box-sizing: border-box;
            }
            body{
                background-color: #ECEBE1;
                color: #1C1916;
                font-size: 2.5vw;
                font-family:"DOT Bouwhuis TRIAL";
            }
            ::selection {
                background: #E99841;  /* 自定义背景色 */
                color: #ffffff;       /* 自定义字体颜色 */
            }
            /* 导航栏 */
            :root {
                --color2: #1C1916;
                --color1: #ECEBE1;
            }
            
            header{
                top: 0; 
                left: 0;
                position:fixed;
                width: 100%;
                display: flex;
                /* flex-wrap: wrap; */
                justify-content: space-between;
                /* align-content: space-between; */
                z-index: 1000; /* 必须高于所有内容 */
                background-color: var(--color1); /* 背景颜色存在 */
            }
            header::after {
                z-index: 1;
                content: "";
                position: absolute;
                bottom: 0;
                /* left: 2%; */
                width: 100%;
                border-bottom: 1.5px solid var(--color2);
            }
            .left{
                margin-left: 10px;
            }
            .right{
                margin-right: 10px;
            }
            
            a {
                text-decoration: none; /* 取消下划线 */
                color: inherit;        /* 继承父元素颜色，不是默认蓝 */
                cursor: pointer;       /* 鼠标变成手型，提示可点击 */
                transition: transform 0.3s ease;
                display: block; 
                /* 否则移动不生效 */
            }
            .top:hover {
                text-decoration: underline; /* 鼠标悬停时显示下划线 */
                color: #eed3b7;              /* 或你喜欢的颜色 */
                cursor: pointer;
            }
          
         
            .outer{
                padding-left: 30vw;
                padding-top: 8vw;
                padding-right: 8vw;
                font-size: 0vw;
                /* display: flex; */
            }
            .name{
                font-size: 8vw;
                margin-left: -.3vw;
                padding-bottom: 2vw;
            }            
            .text{ 
                /* margin: 0; */
                position: fixed;
                top:calc( 8px + 10vw);
                left: 8vw;
                font-size: 1.2vw;
                font-family:PP Nikkei Pacific ;
                margin-top: -.5vw;
                font-weight: 300;
                width: 16vw;
                /* padding-bottom: 5VW; */
                
            }
            

            img{
                border: 1.5px solid #1C1916; 
                border-radius:2px; 
                width: calc(100% / 3);
            }
            .photo{
                width: calc(46%);
                margin-top: 2vw;
                display: block;
            }
            .gifwrapper {
                /* display: flex; */
                margin-bottom: 15vw;
                
            }
            .gif:hover ~ .gif {
                display: none;
            }
            .gif.hidden {
                display: none;
                pointer-events: none;
            }

            .gif.active {
                width: 100%;
                /* max-width: 1vh; */
                z-index: 1;
            }
            .contact{
                margin-top: .6vw;
                position:fixed;
                padding-left: 0.5vw;
                padding-right: 0.5vw;
                /* margin-left: auto; */
                font-size: 1.5vw;
                color: #1c1616;
                right: 10px;
                background-color: #ecebe1;
                border: 1.5px solid #1c1616; 
                display: none;
                line-height: .3;
            }
            .contact.show{
                display: block; /* 悬停时显示 */
            }
             @media (max-width:900px) {
                .outer{
                padding-left: 0vw;
                padding-top: 8vw;
                padding-right: 0vw;
                }
                .text{
                    display: none;
                }
                header{font-size: 4vw;top: -5px;padding-bottom: 3px;}
                .contact{
                    font-size: 5vw;
                }
                .name{
                    font-size: 14vw;
                }
             }
     
        
        </style>
    </head>
    <body>
        <header>
            <a href="https://artorias55.github.io/project.html" class="top left">back</a>
            <div class="center">continuum</div>
            <div class="top right" id="contact-toggle">
                contact
                <div class="contact" id="contact-info">
                    <p>zhy0909hhh@gmail.com</p>
                    <p>ins yixijiji</p>
                    <p>+31 (0)6 16378655</p>
                </div>
            </div>
        </header>
        <div class="text">This project employs handcrafted hardwood furniture to address two contemporary societal issues:
            <br><br>
            -the detachment of practicality in the art world, which traps many works in a cycle of "post-exhibition disposal" and weakens art's capacity for social engagement by divorcing it from daily life;
            <br><br>
            -and the dominance of industrialized production in consumer culture, where standardized processes strip objects of temporality, reducing human-material relationships to transient, utilitarian transactions.
            <br><br>
            This ongoing project explores whether everyday objects that combine practical functionality with critical consciousness can persistently provoke reflection on consumerism and artistic institutionalization within lived environments.
        </div>
        <div class="outer">
                <div class="name">Continuum</div>
                <div class="gifwrapper"> 
                    <img src="./homepage/projects/continuum/11.gif" class="gif" alt="">
                    <img src="./homepage/projects/continuum/22.gif" class="gif" alt="">
                    <img src="./homepage/projects/continuum/33.gif" class="gif" alt="">
                </div>
               
                <img src="./homepage/projects/continuum/02.jpg" class="photo"style="margin-left: auto;" alt="">
                <img src="./homepage/projects/continuum/03.jpg" class="photo" alt="">
                <img src="./homepage/projects/continuum/04.JPG" class="photo" style="margin-left: auto;" alt="">
                <img src="./homepage/projects/continuum/01.jpg" class="photo" alt="">
                
        </div>
           
            
         <script>
            const gifs = document.querySelectorAll('.gif');

            gifs.forEach((gif) => {
                gif.addEventListener('mouseenter', () => {
                gifs.forEach((other) => {
                    if (other !== gif) {
                    other.classList.add('hidden');
                    } else {
                    gif.classList.add('active');
                    }
                });
                });

                gif.addEventListener('mouseleave', () => {
                gifs.forEach((other) => {
                    other.classList.remove('hidden');
                    other.classList.remove('active');
                });
                });
            });

            // contact按钮
            document.getElementById('contact-toggle').addEventListener('click', function (event) {
                const contactBox = document.getElementById('contact-info');
                contactBox.classList.toggle('show');
                event.stopPropagation(); // 阻止事件冒泡到 body
            });

            document.addEventListener('click', function (event) {
                const contactBox = document.getElementById('contact-info');
                const contactToggle = document.getElementById('contact-toggle');
                 // 如果点击位置不在 contact 区域和按钮内，则关闭
                if (!contactToggle.contains(event.target)) {
                    contactBox.classList.remove('show');
                }
            });
         </script>
    </body> 
</html>