<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PIXEL</title>
        <style>
             @font-face {
                font-family: 'abordage';
                src: url('./fonts/Abordage-Regular.woff2') format('woff2'),
                     url('./fonts/Abordage-Regular.woff') format('woff'),
                     url('./fonts/Abordage-Regular.otf') format('otf');
                font-weight: normal;
                font-style: normal;
            }       
            @font-face {
                font-family: 'VG5000 Regular';
                src: url('./fonts/VG5000-Regular_web.woff2') format('woff2'),
                     url('./fonts/VG5000-Regular_web.woff') format('woff'),
                     url('./fonts/VG5000-Regular_web.otf') format('otf');
                font-weight: normal;
                font-style: normal;
            }
             @font-face {
                font-family: 'DOT Bouwhuis TRIAL';
                src: url('./fonts/DOTBouwhuisTRIAL-Bold.ttf') format('ttf');
                src: url('./fonts/DOTBouwhuisTRIAL-Bold.woff2') format('woff2');
                font-weight: 700;
                font-style: normal;
            }
            @font-face {
                font-family: 'DOT Bouwhuis TRIAL';
                src: url('./fonts/DOTBouwhuisTRIAL-Regular.ttf') format('ttf');
                src: url('./fonts/DOTBouwhuisTRIAL-Regular.woff2') format('woff2');
                font-weight: 400;
                font-style: normal;
            }
            @font-face {
                font-family: 'DOT Bouwhuis TRIAL';
                src: url('./fonts/DOTBouwhuisTRIAL-Thin.ttf') format('ttf');
                src: url('./fonts/DOTBouwhuisTRIAL-Thin.woff2') format('woff2');
                font-weight: 300;
                font-style: normal;
            }
            @font-face {
                font-family: 'PP Nikkei Pacific';
                src: url('./fonts/._PPNikkeiPacific-Light.otf') format('otf');
                font-weight: 300;
                font-style: normal;
            }
            @font-face {
                font-family: 'PP Nikkei Pacific';
                src: url('./fonts/._PPNikkeiPacific-Ultrabold.otf') format('otf');
                font-weight: 700;
                font-style: normal;
            }
             @font-face {
                font-family: 'PP Nikkei Pacific';
                src: url('./fonts/._PPNikkeiPacific-Regular.otf') format('otf');
                font-weight: 400;
                font-style: normal;
            }
             *, *::before, *::after {
            box-sizing: border-box;
            }
            body{
                background-color: #ECEBE1;
                color: #1C1916;
                font-size: 2.5vw;
                font-family:"DOT Bouwhuis TRIAL";
            }
            ::selection {
                background: #E99841;  /* 自定义背景色 */
                color: #ffffff;       /* 自定义字体颜色 */
            }
            /* 导航栏 */
            header{
                top: 0; 
                left: 0;
                position:fixed;
                width: 100%;
                display: flex;
                /* flex-wrap: wrap; */
                justify-content: space-between;
                /* align-content: space-between; */
            }
            .left{
                margin-left: 10px;
            }
            .right{
                margin-right: 10px;
            }
            
            a {
                text-decoration: none; /* 取消下划线 */
                color: inherit;        /* 继承父元素颜色，不是默认蓝 */
                cursor: pointer;       /* 鼠标变成手型，提示可点击 */
                transition: transform 0.3s ease;
                display: block; 否则移动不生效
            }
            .top:hover {
                text-decoration: underline; /* 鼠标悬停时显示下划线 */
                color: #eed3b7;              /* 或你喜欢的颜色 */
                cursor: pointer;
            }
          
         
            .outer{
                padding-left: 30vw;
                padding-top: 8vw;
                padding-right: 8vw;
                font-size: 0vw;
                /* display: flex; */
            }
            .name{
                font-size: 8vw;
                margin-left: -.3vw;
                padding-bottom: 2vw;
            }            
            .text{ 
                /* margin: 0; */
                position: fixed;
                top:calc( 8px + 10vw);
                left: 8vw;
                font-size: 1.2vw;
                font-family:PP Nikkei Pacific ;
                margin-top: -.5vw;
                font-weight: 300;
                width: 16vw;
                /* padding-bottom: 5VW; */
                
            }
            

            img{
                border: 1.5px solid #1C1916; 
                border-radius:2px; 
                width: calc(100% );
                margin-bottom: 2vw;
                /* display: block; */
            }
            video{
                border: 1.5px solid #1C1916; 
                border-radius:2px; 
                width: 100%;
                display: block;
                margin-left: auto;
                margin-bottom: 2vw;
            }
        
            .contact{
                margin-top: .6vw;
                position:fixed;
                padding-left: 0.5vw;
                padding-right: 0.5vw;
                /* margin-left: auto; */
                font-size: 1.5vw;
                color: #1c1616;
                right: 10px;
                background-color: #ecebe1;
                border: 1.5px solid #1c1616; 
                display: none;
                line-height: .3;
            }
            .contact.show{
                display: block; /* 悬停时显示 */
            }
       
     
        
        </style>
    </head>
    <body>
        <header>
            <a href="https://artorias55.github.io/homepage/project.html" class="top left">back</a>
            <div class="top center">menu</div>
            <div class="top right" id="contact-toggle">
                contact
                <div class="contact" id="contact-info">
                    <p>zhy0909hhh@gmail.com</p>
                    <p>ins yixijiji</p>
                    <p>+31 (0)6 16378655</p>
                </div>
            </div>
        </header>
        <div class="text">Through an on-site installation, the audience can interact with the visual imagery centered around the black cube.
            <br><br>
            The visual imagery is generated and transformed in real-time based on the sounds of live improvisational performances captured by a microphone.
            <br><br>
            This project aims to explore the relationship between the performer and the audience, allowing viewers to enter the metaphorical inner space represented by the black cube. They can create visual changes based on their own feelings and dynamically participate in the performance.
        </div>
        <div class="outer">
                <div class="name">The Black Cube</div>
                <img src="./homepage/projects/cube/4-封面.JPG" alt="">
                <video src="./homepage/projects/cube/3.MP4"  autoplay loop controls playsinline muted></video>
                <img src="./homepage/projects/cube/做法-2.JPG" class="small" alt="">
                <img src="./homepage/projects/cube/做法-5.JPG" class="small" alt="">
                <img src="./homepage/projects/cube/做法-6.JPG" alt="">
               
        </div>
           
            
         <script>
           
            // contact按钮
            document.getElementById('contact-toggle').addEventListener('click', function (event) {
                const contactBox = document.getElementById('contact-info');
                contactBox.classList.toggle('show');
                event.stopPropagation(); // 阻止事件冒泡到 body
            });

            document.addEventListener('click', function (event) {
                const contactBox = document.getElementById('contact-info');
                const contactToggle = document.getElementById('contact-toggle');
                 // 如果点击位置不在 contact 区域和按钮内，则关闭
                if (!contactToggle.contains(event.target)) {
                    contactBox.classList.remove('show');
                }
            });
         </script>
    </body> 
</html>